# Упражнение №2
# Постройте график функции y(x) = x*x - x - 6  и по графику найдите найдите корни уравнения y(x) = 0.
# (Не нужно применять численных методов — просто приблизьте график к корням функции настолько, чтобы было удобно их найти.)

import numpy as np
import matplotlib.pyplot as plt

x = np.arange(-10, 10.01, 0.01)
y = x * x - x - 6
plt.plot(x, y)
plt.show()

# y(x) = 0
# y = 6
